[COMMON]
;PDF저장위치
download_folder = C:\pdf\
;로그인용정보파일
logininfo = assets/file
;키생성원본파일
certificate = assets/_certificate1
certificate_sub = assets/_certificate2
;1:hard disk, 2:usb
media_type = 1
;USB미디어명
usb_media_name = RECO
;재시도횟수를 초과하여 검색실패하면 전체처리 보류
retry_max = 10
;게시물 전체조회화면에서 최소항목수(버튼클릭여부 확인용)
min_count_of_total_articles = 12
;과거자료조회@당월0, 전월 -1, 2개월전 -2..
sel_month = 0


[WEB_BROWSER]
chrome = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
chrome_search_keyword = chrome.
chrome_name_prefix = - Chrome

[SITE]
url = https://edi.nhis.or.kr/homeapp/wep/m/retrieveMain.xx
name = 국민건강보험 EDI

[LAYTENCY_TIME]
;전체게시물 표시 지연
board_read_article = 3
;세부화면로딩 지연
detail_doc_print_button = 3
;PDF출력내용 미리보기표시 지연
printing_preview_ = 3
;저장전 미리보기표시 지연
printing_save = 4
;공인인증서버튼 활성화까지 지연
login_certificate = 1